### Localization

d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us



### Network configuration

d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian-11



### Mirror settings

d-i mirror/country string Belarus
d-i mirror/http/hostname string ftp.by.debian.org
d-i mirror/http/directory string /debian



### Account setup

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

d-i passwd/root-password password root
d-i passwd/root-password-again password root

# d-i passwd/user-fullname string Packer User
# d-i passwd/user-uid string 2000
# d-i passwd/username string packer
# d-i passwd/user-password password packer
# d-i passwd/user-password-again password packer
# d-i passwd/user-default-groups string sudo



### Clock and time zone setup

d-i time/zone string Europe/Minsk

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.example.com



### Partitioning

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# /boot - 512 MB
# swap  - 1 GB
# /     - remaining space
d-i partman-auto/expert_recipe string
    boot-root ::                      \
        512 100 512 ext2              \
            $primary{ }               \
            $bootable{ }              \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext2 }        \
            mountpoint{ /boot }       \
        .                             \
        1024 100 1024 linux-swap      \
            method{ swap }            \
            format{ }                 \
        .                             \
        100 1000 1000000000 ext4      \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /home }       \
        .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



### Apt setup

d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false



### Package selection

tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string sudo curl wget
d-i pkgsel/upgrade select full-upgrade



### Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

# or encrypted using an MD5 hash, see grub-md5-crypt(8).
# d-i grub-installer/password-crypted password [MD5 hash]



### Finishing up the installation

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true



### Running custom commands during the installation

d-i preseed/late_command string in-target \
    sed --in-place 's/#PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config
